{
  "name": "samplechatapp",
  "version": "1.0.0",
  "description": "sampleChatApp",
  "main": "public/index.html",
  "dependencies" : {
		"express": "3.x",
		"socket.io": "*"
	},
  "engines": {
    "node": "6.6.0"
  }, 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirLoaf/sampleChatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirLoaf/sampleChatApp/issues"
  },
  "homepage": "https://github.com/sirLoaf/sampleChatApp#readme"
}
